<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mes competences"
        android:textColor="#26464d"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="23dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="97dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/competence"
        android:layout_weight="0.21" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Developpement Web :"
            android:textSize="20dp" />

        <ListView
            android:id="@+id/listViewCompetencesWeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Système :"
            android:layout_marginTop="20dp"
            android:textSize="20dp"/>

        <ListView
            android:id="@+id/listViewCompetencesSystem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>



    </LinearLayout>

</LinearLayout>