<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mon experience"
        android:textColor="#26464d"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="23dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="97dp"
        android:layout_height="101dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/experience" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="2014-2015 | Stage Horus-Paris"
        android:textSize="23dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Développeur Web \nTechnologies utilisées : PHP5 | HTML/CSS | Mysql | Wordpress"
        android:textSize="13dp"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="2015 - 2016 | Stage Woxup"
        android:textSize="23dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Développeur SEO \nTechnologies utilisées : Outils Google"
        android:textSize="13dp"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="2016 - 2018 | Veolia Water Technologies"
        android:textSize="23dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Développeur Web \nTechnologies utilisées : .net Core | Angular | Bootstrap"
        android:textSize="13dp"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3"
        android:layout_marginTop="10dp"/>


</LinearLayout>